<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Man Utd Fan Quiz">
        <meta name="keywords" content="Man Utd, Quiz, Manchester United, Football, Premier League">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preload" href="/assets/images/manutdstadium.webp" as="image">
        <link rel="stylesheet" href="assets/css/index.css">
        <title>Manchester United Fan Quiz</title>
    </head>
    <body>
        <!--The Homepage container for the quiz-->
        <div class="homepage">
            <!--Div containing the title and start button for quiz-->
            <div class="Introduction">
                <h1 class="title">United Quiz: The Exceptional <br>2007/08 Season</h1>
                <a href="quiz.html" style="color: inherit;" aria-label="Start Quiz" class="start">
                    <div class="start-btn">
                        Get Started
                    </div>
                    </a>
            </div>
        </div>
    </body>
</html>